<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 5 - Urodziny</title>
  </head>
  <body>
    <div id="app" class="p-8">
      
      <h1 class="text-2xl font-bold text-primary mb-6">Kalkulator Urodzin</h1>

      <form id="birthday-form" class="mb-4">
        <label for="bday" class="block mb-2">Wybierz datę urodzin:</label>
        <input type="date" id="bday" required class="border border-gray-400 p-2 mb-4" />
        <br />
        <button type="submit" class="bg-blue-300 p-4 rounded font-semibold">Sprawdź</button>
      </form>

      <dialog id="result-dialog" class="bg-gray-200 text-red-600 p-6 rounded relative min-w-[300px] backdrop:bg-black/40">
        <button id="close-dialog" class="absolute top-2 right-4 font-bold text-xl cursor-pointer">&times;</button>
        <div id="dialog-content" class="mt-4"></div>
      </dialog>

    </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>